\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Data sets}{2}}
\newlabel{sec:runlist}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Data sets used in the analysis.}}{2}}
\newlabel{tab:tunes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Track selection cuts}{2}}
\newlabel{sec:tracks}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Track selections}}{2}}
\newlabel{tab:treackfilterbit}{{2}{2}}
\citation{JFthesis}
\citation{JFthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency corrections}{3}}
\newlabel{sec:eff}{{4}{3}}
\newlabel{sec:efficiency}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo simulations}}{3}}
\newlabel{tab:tunes}{{3}{3}}
\newlabel{eq:overallC}{{1}{3}}
\newlabel{eq:Cont}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trigger Efficiency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Inverse of the overall reconstruction correction of reconstructed charged tracks selected with various cuts. Middle: Corresponding true efficiency. Bottom: Corresponding contamination. Data are from the MC tune. }}{5}}
\newlabel{fig:eff_LHC13}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Inverse of the overall reconstruction correction of reconstructed charged tracks selected with various cuts. Middle: Corresponding true efficiency. Bottom: Corresponding contamination. Data are from the MC tune. }}{6}}
\newlabel{fig:eff_LHC11a}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Inverse of the overall reconstruction correction of reconstructed charged tracks selected with various cuts. Middle: Corresponding true efficiency. Bottom: Corresponding contamination. Data are from the MC tune. }}{7}}
\newlabel{fig:eff_7tev}{{3}{7}}
\citation{Abelev:2014dsa}
\citation{Abelev:2013ala}
\citation{Abelev:2014dsa}
\citation{Abelev:2013ala}
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of charged track \ensuremath  {p_{\rm  T}} spectra with the published result}{8}}
\newlabel{sec:spectracomparison}{{4.2}{8}}
\newlabel{sec:spectra}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spectra from this analysis in \ensuremath  {p+Pb}\ensuremath  {\sqrt  {s}}= 5.02\unhbox \voidb@x \hbox {\nobreakspace  {}TeV}\ is compared with the published ALICE data\nobreakspace  {}\cite  {Abelev:2014dsa}.}}{9}}
\newlabel{fig:spectra_LHC13}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The spectra from this analysis in p--p{} \ensuremath  {\sqrt  {s}}= 2.76\unhbox \voidb@x \hbox {\nobreakspace  {}TeV}is compared with the published ALICE data\nobreakspace  {}\cite  {Abelev:2013ala}. }}{10}}
\newlabel{fig:spectra_LHC11a}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spectra from this analysis in p--p{} \ensuremath  {\sqrt  {s}}= 7\unhbox \voidb@x \hbox {\nobreakspace  {}TeV}\ is compared with the published ALICE data\nobreakspace  {}\cite  {Abelev:2013ala}. }}{10}}
\newlabel{fig:spectra_7tev}{{6}{10}}
\bibstyle{prsty}
\bibcite{JFthesis}{1}
\bibcite{IaaAN}{2}
\bibcite{PRLiaa}{3}
\bibcite{Abelev:2014dsa}{4}
\bibcite{Abelev:2013ala}{5}
